P  {
	font-family : sans-serif;
	font-size : 12px;
	font-weight : normal;
}

H1  {
	font-family : sans-serif;
	font-size : 18px;
	font-weight : bold;
}

H2  {
	font-family : sans-serif;
	font-style : italic;
	font-weight : bold;
	font-size : 14px;
	text-decoration : underline;
}

H3  {
	font-family : sans-serif;
	font-style : italic;
	font-weight : bold;
	font-size : 12px;
	text-decoration : underline;
}

A  {}

A:Visited  {}

A:Active  {}

A:Hover  {}

BODY  {
	font-family : sans-serif;
	font-size : 12px;
}

table  {
	font-family : sans-serif;
	font-size : 12px;
}

table.summary  {
	font-family : sans-serif;
	font-size : 12px;
	border-width : 1;
	border-style : outset;
	border-color : Black;
}

table.summaryMain  {
	font-family : sans-serif;
	font-size : 12px;
	border-width : 1;
	border-style : outset;
	border-color : Black;
}

th  {
	font-family : sans-serif;
	font-weight : bold;
	text-align : center;
	background-color : Black;
	color : White;
	font-size : 12px;
}

td  {
	font-family : sans-serif;
	font-size : 12px;
}

td.odd  {
	background : #FFDDDD;
	font-family : sans-serif;
	font-size : 12px;
}

td.even  {
	background : #FFFFFF;
	font-family : sans-serif;
	font-size : 12px;
}

td.underline  {
	font-size : 12px;
	font-family : sans-serif;
	background : #FFFFFF;
	border-width : 1;
	border-color : Gray;
	border-style : solid;
	border-top-width : 0;
	border-right-width : 0;
	border-left-width : 0;
}

table.fadingBar  {
	border-style : solid;
	border-top-width : 0;
	border-bottom-width : 1;
	border-left-width : 0;
	border-right-width : 0;
	border-color : #000033;
	margin : 0em;
	background-color : #B13F4E;
}

td.fadingBar  {
	font-size : 16px;
	font-family : sans-serif;
	font-weight : bold;
	color : White;
}

