1Two colons are used specify a parameter in query<br><br>Example:<br>Select * from table1<br>where fname = ::EnterName
1You can separate multiple queries by a query terminator, which is set to the word "GO" by default. To change this value click Edit->Option on main menu.
1You can run complete script by clicking the play button, or highlight part of your script and run it.
3You can change menu shortcuts by clicking Tools->Customize Shortcuts
1If your back-end database does not support comments, you can configure WinSQL to strip them before sending it to the server. Click Edit->Option on main menu to change this setting.
3You can press CTRL-SPACE while typing your queries to bring up Catalog Tip. <br><br>This feature is applicable in Professional edition only.
2You can double click a row while browsing data in the catalog tab to edit data. Alternatively, you may click the right mouse button and select "Update Record" from the pop-up menu.
1You can double click a column header in a result grid to sort data.
1You can select "Zoom" from the pop-up menu associated to a result grid to view large data.
2You can apply a WHERE clause in Browse Data grid to restrict rows. <br><br>To apply filter click the right mouse button and select "Apply Filter".
1You can highlight multiple columns in a grid and select Copy from the pop-up menu to copy tab delimited data to clipboard.
2You may print the contents of a result grid by selecting "Print Results" from the popup menu.
3You can generate INSERT scripts by highlighting a SELECT statement in query window and selecting "Generate Insert Script".
1You can change the current database by selecting a new value from the Database combo box under catalog tab. This is similar to submitting a "use" statement in MS SQL Server, Sybase and MySQL.
1You can search within a resultset by selecting "Search ..." from the pop-up menu associated to a result grid.
1You can vertically select text in query window by holding down the ALT key and selecting the text.
1Shortcuts in WinSQL:<br>    CTRL+Y - deletes a line<br>    CTRL+B - Comments a block of code<br>    CTRL+SHIFT+I - Indents a block of code<br>    ALT+X - Executes the selected query<br><br>Note: These shortcuts can be customized (Tool/Customize shortcuts) 
3While in integrated view, you can drag and drop a table name in the query window. For example, write the following in a line by itself.<br><br>insert into<br><br>drag a table name at the end of the line. WinSQL will write the remaining INSERT query.
3You could drag a table and drop it in another catalog window to export data.
3While in integrated view, you can drag and drop a table name in the query window. For example, write the following in a line by itself.<br><br>select<br><br>drag a table name at the end of the line. WinSQL will write the remaining SELECT query.
1You can drag a file from Windows Explorer into WinSQL's query window to open it.
1Click "Help/Contact support via email" to send support emails.
1Create new Query Pages when working with large number of queries.
1Learn how to efficiently use WinSQL by watching our online video tutorials. Visit http://synametrics.com/tutorials
